<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="https://i.dlpng.com/static/png/6667145_preview.png">
    <title>Vishwash CV</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            overflow-x: hidden;
        }
        .nav {
            padding: 2%;
            padding-left: 5%;
            padding-top: 3%;
            display: flex;
            justify-content: space-between;
            width: 100vw;
        }
        .nav-right {
            display: flex;
            font-weight: bolder;
            margin-right: 5%;
            width: 30%;
            
        }
        .nav-right-links{
            padding-right: 20%;
            padding-top: 3%;
        }
        .nav-right-links a {
            opacity: 0.4;
            text-decoration: none;
            color: black;
        }
        .nav-right-links a:hover {
            opacity: 1;
            border-bottom: solid 1px black;
        }
        .content-para-1 {
            font-size: 250%;
            font-weight: bolder;
            margin-left: 5%;
            margin-top: 5%;
            display: flex;
            justify-content: space-between;
            margin-right: 5%;

        }
        .content-para-1-1 {
            padding: 1%;
        }
        .para-1{
            padding: 1%;
        }
        .para-1-2 {
            width: 60%;
        }
        .img {
            width: 100%;
            margin-bottom: 10px;
            border: solid 1px black;
        }
        .content-2 {
            display: block;
            margin: 3%;
            margin-top: 0%;
            justify-content: center;
        }
        .content-2-1 {
            margin: 5%;
            justify-content: space-between;
            font-size: 120%;
            font-weight: bold;
            transition: 0.3s;
        }
        .content-2-title {
            display: block;
            margin-left: 5%;
            margin-top: 4%;
            padding-left: 2%;

        }
        .footer-icon {
            width: 48px;
            margin: 0 auto;
        }
        footer {
            margin: 7% 0;
        }
        hr {
            width: 90%;
            margin: 0 auto;
        }
        a{
            text-decoration: none;
            color: black;
        }
        .content2 {
            display: flex;
            width: 100%;
        }
        .hr {
            margin-top: 20%;
        }
        .nav-h1 {
            padding: 1%;
        }   
        .active {
            opacity: 1 !important;
        }
        .content-2-1:hover {
            transform: scale(1.1);
        }
        .para-1 {
            font-size: 75%;
            width: 90%;
        }
        @media screen and (max-width: 1100px) {
	    *{
		font-size:98%;
	     }
	    h1{
		font-size: 160%;
	    }
            .nav {
                padding: 8%;
            }
            .content-para-1 {
                font-size: 160%;
            }
            .para-1-2 {
                width: 80%;
            }
            .nav {
                display: block;
            }
            .nav-right {
                display: block;
                margin-top: 5%;
            }
        }
        @media screen and (max-width: 600px) {
            .nav {
                padding: 8%;
            }
            .content-2 {
                display: block;
                font-size: 100%;
            }
            .content2 {
                display: block;
                width: 100%;
            }
            .nav-right-links{
                padding-right: 20%;
                padding-top: 12%;
            }
            .content-2-1 {
                padding-top: 20%;
            }
        }
    </style>
</head>
<body>
    <nav>
        <div class="nav">
            <h1 class="nav-h1">Vishwash CV</h1>
            <div class="nav-right nav-links">
                <div class="nav-right-links">
                    <a class="active" href="">Works</a>
                </div>
                <div class="nav-right-links">
                   <a href="./vishwash.pdf">Resume</a>
                </div>
                <div class="nav-right-links">
                    <a href="https://www.linkedin.com/in/vishwash-cv-59a698233">LinkedIn</a>
                </div>
                <div class="nav-right-links">
                    <a href="https://www.behance.net/vishwashcv">Behance</a>
                 </div>
            </div>
        </div>
    </nav>
    <div class="content-para-1">
        <div class="content-para-1-1">
            <div class="para-1 para-1-1">
            <p>👋🏻 Hello, I'm Vishwash and I'm Frontend Developer!</p>
            </div>
            <div class="para-1 para-1-2">
            <h3>I am passionate about designing and developing UI and websites using
                latest technologies, here are some sample projects added which I have
                developed on my own interest.</h3>
            </div>
        </div>
    </div>
    <div class="hr"><center><hr/></center></div>
    <div class="content-2-title">
        <h1>My works</h1>
    </div>
    
    <div class="content-2">
        <div class="content2">
            <div class="content-2-1">
               
                <img class="img" src="./images/vadooanduuki.jpg" />
                <h1>Vadoo & UUKI</h1>
                <p>UI / UX Designer Intern May 2022</p>
            
            </div>
            <div class="content-2-1"> 
                
                <img class="img" src="./images/uuki.png" />
                <h1>UUKI Communtiy platform</h1>
                <p>Project Mobile app & Website May 2022</p>
    
            </div>
        </div>
        <div class="content2">
            <div class="content-2-1">
                <a href="https://vishwashcv.github.io/sample_websites/Nothing/index.html">
                <img class="img" src="./images/Screenshot (106).png" />
                <h1>WEBSITE</h1>
                <p>Its just a website for design purpose.</p>
            </a>
            </div>
            <div class="content-2-1"> 
                <a href="https://vishwashcv.github.io/sample_websites/index.html">
                <img class="img" src="./images/Screenshot (101).png" />
                <h1>TIME TABLE</h1>
                <p>This Time Table is build for html layout practice.</p>
            </a>
            </div>
     </div>
     <div class="content2">
        <div class="content-2-1">
            <a href="https://vishwashcv.github.io/sample_websites/flipkart/flipkart site.html">
            <img class="img" src="./images/Screenshot (102).png" />
            <h1>FLIPKART CLONE</h1>
            <p>This website is build for flipkart clone UI.</p>
        </a>
        </div>
        <div class="content-2-1"> 
            <a href="https://vishwashcv.github.io/sample_websites/web2/index.html">
            <img class="img" src="./images/Screenshot (103).png" />
            <h1>FOOD ORDER</h1>
            <p>This website is build for to order foods (UI).</p>
        </a>
        </div>
 </div>
 <div class="content2">
    <div class="content-2-1">
        <a href="https://vishwash.000webhostapp.com/">
        <img class="img" src="./images/Screenshot (104).png" />
        <h1>UNIVERSITY</h1>
        <p> This University Project build for college students, and
            college management.</p>
    </a>
    </div>
    <div class="content-2-1"> 
        <a href="https://vishwascv.000webhostapp.com/">
        <img class="img" src="./images/Screenshot (105).png" />
        <h1>TICKET BOOKING</h1>
        <p>This Ticket booking Project build for to book the tickets of the movie.</p>
    </a>
    </div>
</div>
    </div>
    <center><hr/></center>
    <footer>
        <div class="footer-icon">
            <a href="mailto:vishwashclever@gmail.com">
            <img class="footer-icon" src="./images/email.png"/>
        </a>
        </div>
    </footer>
</body>
</html>